--cpu Cortex-M7.fp.dp
"tinymlpt_cm7\startup_stm32h747xx_cm7.o"
"tinymlpt_cm7\sdram_fmc_drv.o"
"..\CM7\Core\Src\libPDMFilter_CM7_Keil_wc16.lib"
"tinymlpt_cm7\stm32h747i_discovery_qspi.o"
"tinymlpt_cm7\microphone_sai_drv.o"
"tinymlpt_cm7\qspi_flash_drv.o"
"tinymlpt_cm7\ov2640_dcmi_drv.o"
"tinymlpt_cm7\main_1.o"
"tinymlpt_cm7\gpio.o"
"tinymlpt_cm7\dcmi.o"
"tinymlpt_cm7\dma_1.o"
"tinymlpt_cm7\fmc.o"
"tinymlpt_cm7\i2c.o"
"tinymlpt_cm7\quadspi.o"
"tinymlpt_cm7\sai.o"
"tinymlpt_cm7\usart_1.o"
"tinymlpt_cm7\stm32h7xx_it_1.o"
"tinymlpt_cm7\stm32h7xx_hal_msp_1.o"
"tinymlpt_cm7\stm32h7xx_hal_timebase_tim.o"
"tinymlpt_cm7\nn.o"
"tinymlpt_cm7\stm32h7xx_hal_cortex.o"
"tinymlpt_cm7\stm32h7xx_hal_dcmi.o"
"tinymlpt_cm7\stm32h7xx_hal_rcc.o"
"tinymlpt_cm7\stm32h7xx_hal_rcc_ex.o"
"tinymlpt_cm7\stm32h7xx_hal_flash.o"
"tinymlpt_cm7\stm32h7xx_hal_flash_ex.o"
"tinymlpt_cm7\stm32h7xx_hal_gpio.o"
"tinymlpt_cm7\stm32h7xx_hal_hsem.o"
"tinymlpt_cm7\stm32h7xx_hal_dma.o"
"tinymlpt_cm7\stm32h7xx_hal_dma_ex.o"
"tinymlpt_cm7\stm32h7xx_hal_mdma.o"
"tinymlpt_cm7\stm32h7xx_hal_pwr.o"
"tinymlpt_cm7\stm32h7xx_hal_pwr_ex.o"
"tinymlpt_cm7\stm32h7xx_hal.o"
"tinymlpt_cm7\stm32h7xx_hal_i2c.o"
"tinymlpt_cm7\stm32h7xx_hal_i2c_ex.o"
"tinymlpt_cm7\stm32h7xx_hal_exti.o"
"tinymlpt_cm7\stm32h7xx_ll_fmc.o"
"tinymlpt_cm7\stm32h7xx_hal_sdram.o"
"tinymlpt_cm7\stm32h7xx_hal_qspi.o"
"tinymlpt_cm7\stm32h7xx_hal_sai.o"
"tinymlpt_cm7\stm32h7xx_hal_sai_ex.o"
"tinymlpt_cm7\stm32h7xx_hal_tim.o"
"tinymlpt_cm7\stm32h7xx_hal_tim_ex.o"
"tinymlpt_cm7\stm32h7xx_hal_uart.o"
"tinymlpt_cm7\stm32h7xx_hal_uart_ex.o"
"tinymlpt_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
"tinymlpt_cm7\arm_nn_activations_q7.o"
"tinymlpt_cm7\arm_nn_activations_q15.o"
"tinymlpt_cm7\arm_relu_q7.o"
"tinymlpt_cm7\arm_relu_q15.o"
"tinymlpt_cm7\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
"tinymlpt_cm7\arm_convolve_hwc_q7_basic.o"
"tinymlpt_cm7\arm_convolve_hwc_q7_basic_nonsquare.o"
"tinymlpt_cm7\arm_convolve_hwc_q7_fast.o"
"tinymlpt_cm7\arm_convolve_hwc_q7_fast_nonsquare.o"
"tinymlpt_cm7\arm_convolve_hwc_q7_rgb.o"
"tinymlpt_cm7\arm_convolve_hwc_q15_basic.o"
"tinymlpt_cm7\arm_convolve_hwc_q15_fast.o"
"tinymlpt_cm7\arm_convolve_hwc_q15_fast_nonsquare.o"
"tinymlpt_cm7\arm_depthwise_conv_u8_basic_ver1.o"
"tinymlpt_cm7\arm_depthwise_separable_conv_hwc_q7.o"
"tinymlpt_cm7\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
"tinymlpt_cm7\arm_nn_mat_mult_kernel_q7_q15.o"
"tinymlpt_cm7\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
"tinymlpt_cm7\arm_fully_connected_mat_q7_vec_q15.o"
"tinymlpt_cm7\arm_fully_connected_mat_q7_vec_q15_opt.o"
"tinymlpt_cm7\arm_fully_connected_q7.o"
"tinymlpt_cm7\arm_fully_connected_q7_opt.o"
"tinymlpt_cm7\arm_fully_connected_q15.o"
"tinymlpt_cm7\arm_fully_connected_q15_opt.o"
"tinymlpt_cm7\arm_nn_mult_q7.o"
"tinymlpt_cm7\arm_nn_mult_q15.o"
"tinymlpt_cm7\arm_nntables.o"
"tinymlpt_cm7\arm_q7_to_q15_no_shift.o"
"tinymlpt_cm7\arm_q7_to_q15_reordered_no_shift.o"
"tinymlpt_cm7\arm_pool_q7_hwc.o"
"tinymlpt_cm7\arm_softmax_q7.o"
"tinymlpt_cm7\arm_softmax_q15.o"
--library_type=microlib --strict --scatter "stm32h747xx_flash_CM7.sct"
--map --list mymap.txt --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TinyMLPT_CM7.map" -o TinyMLPT_CM7\TinyMLPT_CM7.axf