--cpu Cortex-M7.fp.dp
"uart_cm7\startup_stm32h747xx_cm7.o"
"uart_cm7\stm32h7xx_hal_usart.o"
"uart_cm7\main_1.o"
"uart_cm7\gpio.o"
"uart_cm7\fmc.o"
"uart_cm7\usart_1.o"
"uart_cm7\stm32h7xx_it_1.o"
"uart_cm7\stm32h7xx_hal_msp_1.o"
"uart_cm7\stm32h7xx_hal_timebase_tim.o"
"uart_cm7\sdram_fmc_drv.o"
"uart_cm7\stm32h7xx_hal_cortex.o"
"uart_cm7\stm32h7xx_hal_rcc.o"
"uart_cm7\stm32h7xx_hal_rcc_ex.o"
"uart_cm7\stm32h7xx_hal_flash.o"
"uart_cm7\stm32h7xx_hal_flash_ex.o"
"uart_cm7\stm32h7xx_hal_gpio.o"
"uart_cm7\stm32h7xx_hal_hsem.o"
"uart_cm7\stm32h7xx_hal_dma.o"
"uart_cm7\stm32h7xx_hal_dma_ex.o"
"uart_cm7\stm32h7xx_hal_mdma.o"
"uart_cm7\stm32h7xx_hal_pwr.o"
"uart_cm7\stm32h7xx_hal_pwr_ex.o"
"uart_cm7\stm32h7xx_hal.o"
"uart_cm7\stm32h7xx_hal_i2c.o"
"uart_cm7\stm32h7xx_hal_i2c_ex.o"
"uart_cm7\stm32h7xx_hal_exti.o"
"uart_cm7\stm32h7xx_ll_fmc.o"
"uart_cm7\stm32h7xx_hal_sdram.o"
"uart_cm7\stm32h7xx_hal_tim.o"
"uart_cm7\stm32h7xx_hal_tim_ex.o"
"uart_cm7\stm32h7xx_hal_uart.o"
"uart_cm7\stm32h7xx_hal_uart_ex.o"
"uart_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
--strict --scatter "stm32h747xx_flash_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_CM7.map" -o uart_CM7\uart_CM7.axf